# halkneistiyor.org

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/org/halkneistiyor/datamodel/: RequestEntry.java  RequestManager.java  SocialConnection.java  SocialConnectionManager.java  SocialUser.java  SocialUserManager.java  User.java  UserManager.java  UserRole.java  Vote.java
src/main/java/org/halkneistiyor/datamodel/gae/: EntityBuilder.java  GaeDatastoreRequestManager.java  GaeDatastoreSocialConnectionManager.java  GaeDatastoreSocialUserManager.java  GaeDatastoreUserManager.java  GaeSocialConnectionManager.java  QueryBuilder.java  RequestEntityBuilder.java  SocialConnectionEntityBuilder.java  SocialUserEntityBuilder.java  UserEntityBuilder.java  VoteEntityBuilder.java
src/main/java/org/halkneistiyor/security/: GaeDatastoreUserRegistry.java  GoogleAuthenticationEntryPoint.java  GoogleAuthenticationProvider.java  UserAuthentication.java  UserFactory.java  UserRegistry.java
src/main/java/org/halkneistiyor/security/model/: SocialUser.java  User.java  UserRole.java
src/main/java/org/halkneistiyor/security/web/: GaeAuthenticationFilter.java  UserRegistrationController.java  UserRegistrationForm.java
src/main/java/org/halkneistiyor/social/config/support/: GaeConnectionRepositoryConfigSupport.java
src/main/java/org/halkneistiyor/social/config/xml/: GaeConnectionRepositoryBeanDefinitionParser.java  SocialNamespaceHandler.java
src/main/java/org/halkneistiyor/social/connect/: CustomAuthenticationToken.java  GaeConnectionRepository.java  GaeSocialUserDetailsService.java  GaeUsersConnectionRepository.java  UserAuthenticationToken.java
src/main/java/org/halkneistiyor/social/connection/: GaeConnectionRepository.java  GaeUsersConnectionRepository.java
src/main/java/org/halkneistiyor/social/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
src/main/java/org/halkneistiyor/social/web/: SignInUtils.java  SigninController.java  SignupController.java  SignupForm.java  SimpleSignInAdapter.java
src/main/java/org/halkneistiyor/web/: GAEFilter.java  MainPageController.java  RequestController.java
src/main/java/org/halkneistiyor/web/message/: Message.java  MessageType.java
src/main/resources/spring/: app-context.xml  data-context.xml  gae-context.xml  mvc-context.xml  mvc-core-config.xml  security-context.xml  social-context.xml  social.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  nav.jsp  newrequest.jsp  populer.jsp  requestNew.jsp  requestPopular.jsp  signin.jsp  signup.jsp  test.jsp  underconstruction.jsp
src/main/webapp/WEB-INF/jsp/connect/: facebookConnect.jsp  facebookConnected.jsp  googleConnect.jsp  googleConnected.jsp  linkedinConnect.jsp  linkedinConnected.jsp  status.jsp  twitterConnect.jsp  twitterConnected.jsp
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/templates/: index.html  skeleton.html
src/main/webapp/css/: halkneistiyor.css
src/main/webapp/js/: halkneistiyor.js
src/main/webapp/schema/social/: hni-social-1.0.xsd
src/test/java/org/halkneistiyor/datamodel/gae/: GaeDatastoreRequestManagerTest.java  GaeDatastoreSocialConnectionManagerTest.java  GaeDatastoreUserManagerTest.java
src/test/java/org/halkneistiyor/security/: GoogleAuthenticationProviderTest.java
src/test/java/org/halkneistiyor/security/web/: UserRegistrationControllerTest.java
src/test/java/org/halkneistiyor/social/connection/: GaeConnectionRepositoryTest.java  GaeUsersConnectionRepositoryTest.java
